app.mainmessage=This is the rdscfg-all application properties file.

app.secretpassword={cipher}8d620135d22bc4cfe0f3fba126fa6fb29db2443333cfeb394d179fb07a084c765d9dd5bf45416147d3b35167395be2cf

app.version2property=This is v2 prop from GitHub, it's also been updated since v2

app.rclonekey=default-rclone